{
    "AJAXCRAWL_ENABLED": true,
    "BOT_NAME": "Caerostris Darwini",
    "CLOSESPIDER_TIMEOUT": 4,
    "CONCURRENT_REQUESTS": 100,
    "COOKIES_ENABLED": false,
    "DEPTH_PRIORITY": 1,
    "DOWNLOAD_TIMEOUT": 3,
    "HTTPCACHE_ENABLED": true,
    "LOG_ENABLED": false,
    "RETRY_ENABLED": false,
    "ROBOTSTXT_OBEY": true,
    "USER_AGENT": "authorcgrant@gmail.com (https://creepy-crawler-1.herokuapp.com/"
}